# micronaut-sql-130

./: README.md
micronaut13/: gradle.properties  settings.gradle
micronaut13/src/main/java/example/micronaut/: DefaultBookRepository.java
micronaut13/src/main/resources/db/changelog/: 01-initial-schema.xml
micronaut13/src/test/groovy/example/micronaut/: ApplicationContextSpecification.groovy  MySQLCleanup.groovy
micronaut20/: Dockerfile  build.gradle  gradle.properties
micronaut20/gradle/wrapper/: gradle-wrapper.properties
micronaut20/src/main/java/example/micronaut/: BookRepository.java  DefaultBookRepository.java
micronaut20/src/main/java/example/micronaut/entities/: BookEntity.java
micronaut20/src/main/resources/: application.yml
micronaut20/src/main/resources/db/: db-changelog-master.xml
micronaut20/src/test/groovy/example/micronaut/: BookRepositorySpec.groovy  ConfigurationFixture.groovy  LeakageDetector.groovy  MySQL.groovy  MySQLContainerFixture.groovy  RepositoriesFixture.groovy
